
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PQD Bet - Cassino Online</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="PQD Bet Logo" class="logo" />
        <h1>Bem-vindo ao Cassino Online PQD Bet!</h1>
    </header>
    <main>
        <section class="jogos">
            <h2>Jogos em Destaque</h2>
            <div class="grid">
                <img src="imagens/tigrinho.png" alt="Jogo Tigrinho" />
                <img src="imagens/coelho.png" alt="Jogo do Coelho" />
                <img src="imagens/roleta.gif" alt="Roleta Animada" />
            </div>
        </section>
    </main>
</body>
</html>
