
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
    color: white;
    text-align: center;
}
.logo {
    width: 150px;
    margin-top: 20px;
}
header h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}
.jogos {
    padding: 30px;
}
.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.grid img {
    width: 200px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
